<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
		/>
		<title>Mountain Sky Goldens</title>

		<!-- <link rel="stylesheet" href="assets/css/main.css" /> -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</head>

	<body>
		<div>
			<header>
				<nav
					class="navbar navbar-light navbar-expand-lg fixed-top bg-white transparency border-bottom border-light"
					id="transmenu"
				>
					<div class="container-fluid">
						<a
							class="navbar-brand"
							href="#header"
							style="font-family: phamelo;font-size: 24px;"
							>&nbsp;<img
								id="logo"
								class="logo"
								src="assets/img/logo-thumb-black.svg"
								width="40"
								height="40"
								alt="logo"
								style="margin-right: 14px;"
							/>Mountain Sky Goldens</a
						>
						<button
							id="navbar-toggle"
							data-toggle="collapse"
							class="navbar-toggler collapsed"
							data-target="#navcol-1"
						>
							<span></span><span></span><span></span>
						</button>
						<div
							class="transparency collapse navbar-collapse"
							id="navcol-1"
						>
							<ul class="nav navbar-nav ml-auto">
								<li class="nav-item" role="presentation">
									<a class="nav-link" href="#">Our Dogs</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" href="#">About</a>
								</li>
								<li class="nav-item" role="presentation">
									<a class="nav-link" href="#">Contact</a>
								</li>
								<li>
									<a
										id="adopt"
										class="btn btn-primary "
										href="#"
										role="button"
									>
										ADOPT
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="parallax">
					<div class="jumbotron jumbotron-fluid">
						<div class="container">
							<h1 id="expecting-h1" class="display-3 pb-3">
								We're Expecting!
							</h1>
							<p id="banner-subtext" class="lead">
								<span class="text-nowrap">
									Our next litter is due in
									<span id="expecting-date">August 2020</span
									>.<br />
								</span>
								Enter your email to be notified when the puppies
								arrive.
							</p>
							<form class="form-group">
								<span class="input-group-btn">
									<button
										class="btn btn-secondary"
										type="submit"
										id="email-submit"
									>
										Submit
									</button>
								</span>
								<div class="input-div">
									<input
										type="email"
										class="form-control"
										id="email-input"
										placeholder="example@address.com"
										aria-describedby="emailHelp"
									/>
								</div>
							</form>
						</div>
						<div id="down-arrow-div">
							<i
								id="down-arrow"
								class="fa fa-chevron-down fa-2x"
								aria-hidden="true"
							></i>
						</div>
					</div>
				</div>
			</header>
			<!-- START PARENTS
===============================================================================
=================================================================================== 
-->
			<section class="py-5">
				<div class="container">
					<div class="heading mx-auto">
						<h2 class="display-4">The Parents</h2>
					</div>
					<hr />
					<div class="container">
						<div class="row">
							<div class="col-sm-6 pt-3">
								<div class="card parent-card mx-auto">
									<img
										class="card-img-top"
										src="assets/img/ellieheadshotcropped.jpg"
										alt="Ellie Headshot"
									/>
									<div class="card-body">
										<div
											class="d-flex justify-content-between align-items-center"
										>
											<h3 class="card-title">Ellie</h3>
											<h4
												class="card-subtitle text-muted"
											>
												Mom
											</h4>
										</div>

										<ul class="list-group list-group-flush">
											<li
												class="list-group-item py-1 px-0 "
											>
												<div
													class="d-flex justify-content-between"
												>
													<p
														class=" lead mb-0 font-weight-normal"
													>
														Breed:
													</p>
													<p
														class=" lead mb-0 font-weight-light"
													>
														example
													</p>
												</div>
											</li>
											<li
												class="list-group-item py-1 px-0 "
											>
												<div
													class="d-flex justify-content-between"
												>
													<p
														class=" lead mb-0 font-weight-normal"
													>
														Size:
													</p>
													<p
														class=" lead mb-0 font-weight-light"
													>
														example
													</p>
												</div>
											</li>
											<li
												class="list-group-item py-1 px-0 "
											>
												<div
													class="d-flex justify-content-between"
												>
													<p
														class=" lead mb-0 font-weight-normal"
													>
														Weight:
													</p>
													<p
														class=" lead mb-0 font-weight-light"
													>
														example
													</p>
												</div>
											</li>
											<li
												class="list-group-item pt-1 pb-3 px-0 border-0 "
											>
												<div
													class="d-flex justify-content-between"
												>
													<p
														class=" lead mb-0 font-weight-normal"
													>
														Pedigree:
													</p>
													<p
														class=" lead mb-0 font-weight-normal"
													>
														<a
															target="_blank"
															class="text-secondary"
															href="https://www.k9data.com/pedigree.asp?ID=1044168"
														>
															Link
															<i
																class="fas fa-external-link-alt    "
															></i
														></a>
													</p>
												</div>
											</li>
										</ul>

										<a
											href="#"
											class="btn btn-primary float-right"
											>Read More</a
										>
									</div>
								</div>
							</div>
							<div class="col-sm-6 pt-3">
								<div class="card parent-card mx-auto">
									<img
										class="card-img-top"
										src="assets/img/magnumheadshotcropped.jpg"
										alt="Magnum Headshot"
									/>
									<div class="card-body">
										<div
											class="d-flex justify-content-between align-items-center"
										>
											<h3 class="card-title">Magnum</h3>
											<h4
												class="card-subtitle text-muted"
											>
												Dad
											</h4>
										</div>

										<ul class="list-group list-group-flush">
											<li
												class="list-group-item py-1 px-0 "
											>
												<div
													class="d-flex justify-content-between"
												>
													<p
														class=" lead mb-0 font-weight-normal"
													>
														Breed:
													</p>
													<p
														class=" lead mb-0 font-weight-light"
													>
														example
													</p>
												</div>
											</li>
											<li
												class="list-group-item py-1 px-0 "
											>
												<div
													class="d-flex justify-content-between"
												>
													<p
														class=" lead mb-0 font-weight-normal"
													>
														Size:
													</p>
													<p
														class=" lead mb-0 font-weight-light"
													>
														example
													</p>
												</div>
											</li>
											<li
												class="list-group-item py-1 px-0 "
											>
												<div
													class="d-flex justify-content-between"
												>
													<p
														class=" lead mb-0 font-weight-normal"
													>
														Weight:
													</p>
													<p
														class=" lead mb-0 font-weight-light"
													>
														example
													</p>
												</div>
											</li>
											<li
												class="list-group-item pt-1 pb-3 px-0 border-0 "
											>
												<div
													class="d-flex justify-content-between"
												>
													<p
														class=" lead mb-0 font-weight-normal"
													>
														Pedigree:
													</p>
													<p
														class=" lead mb-0 font-weight-normal"
													>
														<a
															target="_blank"
															class="text-secondary"
															href="http://www.k9data.com/pedigree.asp?ID=718828"
														>
															Link
															<i
																class="fas fa-external-link-alt    "
															></i
														></a>
													</p>
												</div>
											</li>
										</ul>

										<a
											href="#"
											class="btn btn-primary float-right"
											>Read More</a
										>
									</div>
								</div>
							</div>
						</div>
						<hr />
					</div>
				</div>
			</section>
			<!-- END PARENTS
===============================================================================
=================================================================================== 
-->
			<div class="parallax2 mx-0"></div>

			<!-- START PUPPIES
===============================================================================
=================================================================================== 
-->
			<section class="py-5">
				<div class="container">
					<div class="heading mx-auto">
						<h2 class="display-4">The Puppies</h2>
					</div>
					<hr />
					<div class="row justify-content-center">
						<div class="col-6 col-sm-4 col-md-3 pt-3">
							<div class="card mx-auto">
								<img
									class="card-img-top img-thumbnail img-fluid"
									src="assets/img/temppuppythumb.jpg"
									alt="Puppy temp"
								/>
								<div class="card-body p-2">
									<div
										class="d-flex justify-content-between align-items-center"
									>
										<h5 class="card-title mx-auto">
											Coming Soon!
										</h5>
										<h6
											class="d-none card-subtitle text-muted"
										>
											Gender
										</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-6 col-sm-4 col-md-3 pt-3">
							<div class="card mx-auto">
								<img
									class="card-img-top img-thumbnail img-fluid"
									src="assets/img/temppuppythumb.jpg"
									alt="Puppy temp"
								/>
								<div class="card-body p-2">
									<div
										class="d-flex justify-content-between align-items-center"
									>
										<h5 class="card-title mx-auto">
											Coming Soon!
										</h5>
										<h6
											class="d-none card-subtitle text-muted"
										>
											Gender
										</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-6 col-sm-4 col-md-3 pt-3">
							<div class="card mx-auto">
								<img
									class="card-img-top img-thumbnail img-fluid"
									src="assets/img/temppuppythumb.jpg"
									alt="Puppy temp"
								/>
								<div class="card-body p-2">
									<div
										class="d-flex justify-content-between align-items-center"
									>
										<h5 class="card-title mx-auto">
											Coming Soon!
										</h5>
										<h6
											class="d-none card-subtitle text-muted"
										>
											Gender
										</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-6 col-sm-4 col-md-3 pt-3">
							<div class="card mx-auto">
								<img
									class="card-img-top img-thumbnail img-fluid"
									src="assets/img/temppuppythumb.jpg"
									alt="Puppy temp"
								/>
								<div class="card-body p-2">
									<div
										class="d-flex justify-content-between align-items-center"
									>
										<h5 class="card-title mx-auto">
											Coming Soon!
										</h5>
										<h6
											class="d-none card-subtitle text-muted"
										>
											Gender
										</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-6 col-sm-4 col-md-3 pt-3">
							<div class="card mx-auto">
								<img
									class="card-img-top img-thumbnail img-fluid"
									src="assets/img/temppuppythumb.jpg"
									alt="Puppy temp"
								/>
								<div class="card-body p-2">
									<div
										class="d-flex justify-content-between align-items-center"
									>
										<h5 class="card-title mx-auto">
											Coming Soon!
										</h5>
										<h6
											class="d-none card-subtitle text-muted"
										>
											Gender
										</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-6 col-sm-4 col-md-3 pt-3">
							<div class="card mx-auto">
								<img
									class="card-img-top img-thumbnail img-fluid"
									src="assets/img/temppuppythumb.jpg"
									alt="Puppy temp"
								/>
								<div class="card-body p-2">
									<div
										class="d-flex justify-content-between align-items-center"
									>
										<h5 class="card-title mx-auto">
											Coming Soon!
										</h5>
										<h6
											class="d-none card-subtitle text-muted"
										>
											Gender
										</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr />
				</div>
			</section>
			<!-- END PUPPIES
===============================================================================
=================================================================================== 
-->

			<div class="parallax3 mx-0"></div>
			<!-- START INSTAGRAM
===============================================================================
=================================================================================== 
-->

			<div class="spacer"></div>
		</div>

		<script src="dist/bundle.js"></script>
	</body>
</html>
