{
	"name": "mountain_sky_goldens",
	"version": "1.0.0",
	"description": "Mountain Sky Goldens Breeders",
	"main": "assets/js/index.js",
	"dependencies": {
		"@popperjs/core": "^2.1.1",
		"bootstrap": "^4.4.1",
		"core-js": "^3.6.4",
		"font-awesome": "^4.7.0",
		"instagram-posts": "^2.2.0",
		"jquery": "^3.4.1",
		"popper.js": "^1.16.1"
	},
	"devDependencies": {
		"@babel/core": "^7.8.7",
		"@babel/preset-env": "^7.8.7",
		"autoprefixer": "^9.7.4",
		"babel-loader": "^8.0.6",
		"babel-preset-es2015": "^6.24.1",
		"css-loader": "^3.4.2",
		"file-loader": "^6.0.0",
		"node-sass": "^4.13.1",
		"postcss-loader": "^3.0.0",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.1.3",
		"webpack": "^4.42.0",
		"webpack-cli": "^3.3.11"
	},
	"scripts": {
		"start": "webpack-dev-server --entry ./assets/js/index.js --output-filename ./dist/bundle.js",
		"build": "webpack"
	},
	"author": "",
	"license": "ISC"
}
