/*! `Custom` Bootstrap 4 theme */
@import url(https://fonts.googleapis.com/css?family=Poppins:200,300,400,700);
$font-family-base: Poppins;
@import url(https://fonts.googleapis.com/css?family=Crete+Round:200,300,400,700);
$headings-font-family: Crete Round;

$enable-grid-classes: false;
$primary: #865580;
$secondary: #c0bedb;
$success: #ebc44e;
$danger: #703b3b;
$info: #63e792;
$warning: #ffed88;
$light: #f8f8f6;
$dark: #555555;

@import "../../node_modules/bootstrap/scss/bootstrap";
